<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Tytuł strony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="gradient">

        </div>

        <div class="square">
            <div class="square__item"></div>
        </div>

        <div class="circle">
            <div class="circle__element"></div>
        </div>

        <div class="gallery">
            <img class="gallery__item" src="/images/1.jpg">
            <img class="gallery__item" src="/images/2.jpg">
            <img class="gallery__item" src="/images/3.jpg">
            <img class="gallery__item" src="/images/4.jpg">
            <img class="gallery__item" src="/images/5.jpg">
            <img class="gallery__item" src="/images/1.jpg">
            <img class="gallery__item" src="/images/2.jpg">
            <img class="gallery__item" src="/images/3.jpg">
            <img class="gallery__item" src="/images/4.jpg">
            <img class="gallery__item" src="/images/5.jpg">
            <img class="gallery__item" src="/images/1.jpg">
            <img class="gallery__item" src="/images/2.jpg">
        </div>
    </div>
</body>

</html>